{
  "manifest_version": 3,
  "name": "AI Content Moderator",
  "version": "1.0",
  "description": "Blocks toxic content using AI",

  "permissions": ["activeTab", "scripting"],

  "host_permissions": [
    "<all_urls>"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}